@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}
body {
  background-color: #ecf2f8;
  font-family: 'Barlow Semi Condensed';
  font-size: 13px;
}

#testimonial-grid-container {
  margin: 6rem 3rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.grid-item {
  border-radius: 6px;
  padding: 2.4rem;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.3);
}

#testimonial-1 {
  background-color: #7541c8;
  color: #ffffff;
  position: relative;
  z-index: 1;
}

.quote {
  position: absolute;
  top: 0;
  right: 8rem;
  height: 45%;
  z-index: 0;
}

#testimonial-2 {
  background-color: #48556a;
  color: #ffffff;
}

#testimonial-3 {
  background-color: #ffffff;
}

#testimonial-4 {
  background-color: #19212e;
  color: #ffffff;
}

#testimonial-5 {
  background-color: #ffffff;
}

.flex {
  display: flex;
  align-items: center;
}

.flex img {
  border-radius: 50%;
  margin-right: 1rem;
}

h3 {
  font-size: 2rem;
  padding: 1.5rem 0;
  position: relative;
  z-index: 1;
}

h4 {
  font-size: 1.6rem;
}

h3,
h4 {
  font-weight: 600;
}

p {
  font: 500;
  opacity: 50%;
}

.review {
  opacity: 70%;
}

.attribution {
  margin-top: 5rem;
  margin-bottom: 3rem;
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (min-width: 768px) {
  #testimonial-grid-container {
    width: 75%;
    margin: 6rem auto;
  }
}

@media (min-width: 1440px) {
  #testimonial-grid-container {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 3rem;
    grid-template-areas:
      'g1 g1 g2 g5'
      'g3 g4 g4 g5';
  }

  #testimonial-1 {
    grid-area: g1;
  }

  #testimonial-2 {
    grid-area: g2;
  }

  #testimonial-3 {
    grid-area: g3;
  }

  #testimonial-4 {
    grid-area: g4;
  }

  #testimonial-5 {
    grid-area: g5;
  }
}
